#Salesforce Data Loader Config
#Wed Apr 09 14:13:13 IST 2025
sfdc.endpoint.Production=https\://orgfarm-a815f414c8-dev-ed.develop.my.salesforce.com/
sfdc.ui.wizard.height=657
sfdc.ui.wizard.xoffset=226
sfdc.ui.wizard.yoffset=123
process.statusOutputDirectory=C\:\\Users\\sreen\\Downloads\\Telegram Desktop
sfdc.username=sreenivassree8-sggr@force.com
